{
  "name": "css-planillas-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Portal de Planillas: frontend del MVP de pre-validación y envío de planillas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/validacion/*.test.js"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3"
  }
}
